{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iplayground-reminders",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGIN": "https://gztin.github.io"
  },
  "d1_databases": [
    {
      "binding": "REMINDERS",
      "database_name": "iplayground-reminders",
      "database_id": "57744f04-cc41-4fbc-bcb6-721a040fd11f"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
